D:/PROGRAMMING/R/Arules.R="8A4CF429"
D:/PROGRAMMING/R/Breast Cancer (KNN).R="B2838D25"
D:/PROGRAMMING/R/Cluster Dendogram.R="5731051C"
D:/PROGRAMMING/R/Concrete.R="33CD9B8A"
D:/PROGRAMMING/R/Conditional Statements.R="360D1092"
D:/PROGRAMMING/R/Data Exploration.R="7347DB5B"
D:/PROGRAMMING/R/Data Frame.R="0EFDD683"
D:/PROGRAMMING/R/Decision Tree.R="8EFEAD5F"
D:/PROGRAMMING/R/Dplyr.R="09CE4262"
D:/PROGRAMMING/R/Factor.R="A15120CB"
D:/PROGRAMMING/R/Iris.R="21D5F7A5"
D:/PROGRAMMING/R/KNN 1.R="AD2F6B6C"
D:/PROGRAMMING/R/KNN 2.R="43A77884"
D:/PROGRAMMING/R/Linear Regression 1.R="B32365B0"
D:/PROGRAMMING/R/Linear Regression 2.R="E0616B34"
D:/PROGRAMMING/R/LungCap.R="158039D8"
D:/PROGRAMMING/R/Multiple Regression.R="9D80E994"
D:/PROGRAMMING/R/Naive Bayes 1.R="2F05B78B"
D:/PROGRAMMING/R/Naive Bayes 2.R="DD1E5AFB"
D:/PROGRAMMING/R/Naive Bayes 3.R="4618821B"
D:/PROGRAMMING/R/Packages.R="10E1A4AA"
D:/PROGRAMMING/R/Polynomial Regression.R="A01E6358"
D:/PROGRAMMING/R/Recurrent sqrt of number.R="3D53BCA8"
D:/PROGRAMMING/R/Retail for Apriori.R="92096DF2"
D:/PROGRAMMING/R/SQL on CSV.R="38C56E65"
D:/PROGRAMMING/R/SVM on Iris.R="5FE90046"
D:/PROGRAMMING/R/SVM on Women.R="3C08BB41"
D:/PROGRAMMING/R/Social.R="1D2EE2CD"
D:/PROGRAMMING/R/Student Admission.R="77B1A60D"
D:/PROGRAMMING/R/Twitter.R="5153443B"
D:/PROGRAMMING/R/Visualization Revision.R="0DCD57CE"
D:/PROGRAMMING/R/rpart.R="6279F668"
D:/PROGRAMMING/R/sms.csv="1988B13C"
